@light-blue: #00bdce;
@dark-blue: #0071d2;
@light-gray: #ebeff2;
@dark-gray: darken(@light-gray, 50%);
@header-height: 80px;
@gray-border-color: #e2e8f0;

.gradient {
  background: linear-gradient(to right, @light-blue 6%, @dark-blue);
}

.gradient-reverse {
  background: linear-gradient(to left, @light-blue 6%, @dark-blue);
}
